; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@4.2.1
board = nodemcuv2
framework = arduino
upload_speed = 921600
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
lib_deps = 
	knolleary/PubSubClient@^2.8
	dvarrel/AHT20@^1.0.0
	arduino-libraries/Arduino_JSON @ 0.1.0
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	bblanchon/ArduinoJson@^7.0.4

extra_scripts = pre:html_to_h.py
								h_to_html.py

build_flags =
	-D"TEMPLATE_PLACEHOLDER=(char)64"
							
